{
    "id": "dXZtOk5ld1VWTUVudjplbnY=",
    "name": "NewUVMEnv",
    "simtool": "icarus",
    "dut_design": {
        "type": "combinatorial",
        "top_module": "ALU",
        "sync_clock_cycles": "1"
    },
    "uvm_components": {
        "itface": {
            "bfm_impl": "DefaultBfmImpl"
        },
        "refmdl": {
            "refmdl_impl": "DefaultRefModelImpl"
        }
    }
}
