{
  "id": "dXZtOmFsdV9zaW1wbGVfc2VxOmVudgo=",
  "name": "alu_simple_seq",
  "simtool": "icarus",
  "dut_design": {
    "type": "sequential",
    "top_module": "alu",
    "sync_clock_cycles": "1"
  },
  "uvm_components": {
    "itface": {
      "bfm_impl": "DefaultBfmImpl",
      "alu_bfm_impl": "ALUBFMImpl"
    },
    "refmdl": {
      "refmdl_impl": "DefaultRefModelImpl",
      "alu_refmdl_impl": "ALURefModelImpl"
    }
  }
}
